# tema-mpp-lab04

./: README.md
basketball-csharp/: BasketballTickets.sln  README.md
basketball-csharp/BasketballTickets/: BasketballTickets.csproj  BasketballTickets.sln  Program.cs  basketball.db
basketball-csharp/BasketballTickets/Controller/: CashierDashboardController.cs  LoginController.cs
basketball-csharp/BasketballTickets/Domain/: Cashier.cs  Customer.cs  Entity.cs  Match.cs  Ticket.cs
basketball-csharp/BasketballTickets/Repository/Abstracts/: AbstractDBRepository.cs
basketball-csharp/BasketballTickets/Repository/Impl/: CashierRepositoryImpl.cs  CustomerRepositoryImpl.cs  MatchRepositoryImpl.cs  TicketRepositoryImpl.cs
basketball-csharp/BasketballTickets/Repository/Interfaces/: ICashierRepository.cs  ICustomerRepository.cs  IMatchRepository.cs  IRepository.cs  ITicketRepository.cs
basketball-csharp/BasketballTickets/Service/: IMatchUpdateObserver.cs  IService.cs  ServiceImpl.cs
basketball-csharp/BasketballTickets/Utils/: DatabaseConfig.cs
java/: README.md  basketball.db  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/org/example/: MainApp.java
java/src/main/java/org/example/controller/: CashierDashboardController.java  LoginController.java
java/src/main/java/org/example/domain/: Cashier.java  Customer.java  Entity.java  Match.java  Ticket.java
java/src/main/java/org/example/repository/abstracts/: AbstractDBRepository.java
java/src/main/java/org/example/service/: MatchUpdateObserver.java  Service.java  ServiceImpl.java
java/src/main/java/org/example/utils/: DatabaseConfig.java
java/src/main/resources/: config.properties  log4j2.xml
java/src/main/resources/fxml/: CashierDashboard.fxml  Login.fxml
(+19 files in other folders)
